# flutter_plugin_app_center

src/app_center/android/: build.gradle
src/app_center/android/src/main/: AndroidManifest.xml
src/app_center/lib/: app_center.dart
src/app_center_analytics/android/: build.gradle
src/app_center_analytics/android/src/main/: AndroidManifest.xml
src/app_center_analytics/lib/: app_center_analytics.dart
src/app_center_crashes/android/: build.gradle
src/app_center_crashes/android/src/main/: AndroidManifest.xml
