group 'com.aloisdeniel.flutter.app_center_crashes'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

rootProject.allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

 plugin { 
    id 'com.android.library'
 }

android {
    compileSdkVersion 34
    buildToolsVersion '27.0.3'
    namespace "com.yourcompany.appcenter.crashes"  
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        def appCenterSdkVersion = '1.10.0'
        implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    }
}
