plugins {
    id 'com.android.library'
}

group 'com.aloisdeniel.flutter.app_center'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

rootProject.allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}




android {
    
    compileSdkVersion 34
    namespace "com.yourcompany.appcenter"
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildToolsVersion '34.0.0' 
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        def appCenterSdkVersion = '1.10.0'
        implementation "com.microsoft.appcenter:appcenter:${appCenterSdkVersion}"
    }
}
